https://www.amazon.com/clouddrive/api/?_=1303021781155&Operation=getUserStorage&customerId=XXXXXXXXXX&ContentType=JSON

{"getUserStorageResponse":{"ResponseMetadata":{"RequestId":"13a1b56e-68bc-11e0-a9b8-778311bfb991"},"getUserStorageResult":{"customerId":"XXXXXXXXXXX","freeSpace":5368709120,"totalSpace":5368709120,"usedSpace":0}}}




https://www.amazon.com/clouddrive/api/?_=1303147336187&Operation=getInfoByPath&customerId=XXXXXXXXXXX&ContentType=JSON&path=%2F&populatePath=true


{"getInfoByPathResponse":{"ResponseMetadata":{"RequestId":"6884cfe5-69e0-11e0-aaee-9d846f77d1bd"},"getInfoByPathResult":{"asin":null,"creationDate":1.303021306901E9,"customerId":"A3GHG2VO88GVHT","extension":null,"hidden":false,"keyName":"","lastUpdatedDate":1.303021901859E9,"localFilePath":null,"md5":null,"metadata":null,"name":"","objectId":"b7423f12-f418-4951-a589-6db35ca6f08e","orderId":null,"parentObjectId":null,"parentPathBeforeRecycle":null,"path":"/","permissions":null,"purchaseDate":null,"size":null,"status":"AVAILABLE","storageSystem":null,"type":"ROOT","version":2}}}